# wemeetnow-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/advice/: ExceptionAdvice.java
src/main/java/com/example/chat/advice/exception/: AuthenticationEntryPointException.java  CommunicationException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  InvalidRefreshTokenException.java  LoginFailureException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/chat/config/: EncrypterConfig.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/chat/config/cache/: CacheConfig.java  CacheKey.java
src/main/java/com/example/chat/config/entrypoint/: CustomAuthenticationEntryPoint.java  JwtEntryPoint.java
src/main/java/com/example/chat/config/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtFilter.java  JwtHeaderUtilEnums.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java  JwtUtilEnums.java
src/main/java/com/example/chat/config/ws/: FilterChannelInterceptor.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/example/chat/controller/: AlarmApiController.java  ChatApiController.java  ChatRoomApiController.java  FriendApiController.java  HelloController.java  UserApiController.java  WebSocketController.java  WebSocketStompApiController.java
src/main/java/com/example/chat/controller/front/: ChatApiFrontController.java  ChatRoomApiFrontController.java  MainController.java  UserApiFrontController.java
src/main/java/com/example/chat/domain/: Alarm.java  Authority.java  BaseTime.java  Chat.java  ChatParticipant.java  ChatRoom.java  Friend.java  LogoutAccessToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/chat/domain/enums/: AlarmType.java  ChatType.java  FriendStatus.java  Role.java
src/main/java/com/example/chat/domain/result/: ErrorResponse.java  MultipleResult.java  Response.java  Result.java  SingleResult.java
src/main/java/com/example/chat/dto/: ChatDto.java  ChatListResponseDto.java  ChatSendRequestDto.java  JoinDto.java  LoginDto.java  RefreshTokenDto.java  ReissueTokenResponseDto.java  TokenDto.java  UserInfoDto.java  UserJoinDto.java  UserJoinRequestDto.java  UserJoinResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/example/chat/dto/chat/: ChatDto.java  ChatInviteRequestDto.java  ChatMessageResponseDto.java  Msg.java  (+6 more)
src/main/java/com/example/chat/eventListener/: ChatEventListener.java
src/main/java/com/example/chat/exception/: ApplicationException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/chat/repository/: AlarmRepository.java  ChatParticipantRepository.java  ChatRedisRepository.java  ChatRepository.java  ChatRoomRepository.java  FriendRepository.java  LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: AlarmWriteService.java  ChatRoomService.java  ChatService.java  FriendReadService.java  RedisKey.java  ResponseService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/chat/: chat.html
(+3 files in other folders)
