plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.7-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// redis
	implementation 'org.springframework.data:spring-data-redis:3.0.0'
	implementation 'io.lettuce:lettuce-core:6.2.2.RELEASE'
	// swagger-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	// jwt - 사용자인증
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'redis.clients:jedis:4.3.1' // 'org.springframework.data.redis.connection.RedisConnectionFactory' that could not be found 에러 해결
	implementation 'org.apache.commons:commons-pool2:2.11.1'
	// chat 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
	// thymleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// 캐싱 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
